{
  "compilerOptions": {
    "target": "es2017",
    "module": "NodeNext",
    "rootDir": "./src/",
    "outDir": "dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["types/**/*.d.ts", "**/*.ts"],
  "exclude": ["node_modules"]
}
